# mall

./: .gitignore  LOG_FILE_IS_UNDEFINED.json  README.md  logs.json  pom.xml
base-config/: README.md  pom.xml
base-config/src/main/java/com/cloud/baseconfig/: BaseConfigApplication.java
base-config/src/main/resources/: application.yml
base-eureka-center/: Dockerfile  README.md  pom.xml
base-eureka-center/src/main/java/com/cloud/baseeurekacenter/: BaseEurekaCenterApplication.java
base-eureka-center/src/test/java/com/cloud/baseeurekacenter/: BaseEurekaCenterApplicationTests.java
base-gateway/: README.md  pom.xml
base-gateway/src/main/java/com/cloud/basegateway/: BaseGatewayApplication.java
base-monitor/: README.md  pom.xml
base-monitor/src/main/java/com/cloud/basemonitor/: BaseMonitorApplication.java
base-monitor/src/test/java/com/cloud/basemonitor/: BaseMonitorApplicationTests.java
base-quartz/: pom.xml
base-quartz/src/main/java/com/cloud/basequartz/: BaseQuartzApplication.java
base-quartz/src/test/java/com/cloud/basequartz/: BaseQuartzApplicationTests.java
common-base/: pom.xml
common-base/src/main/java/com/cloud/commonbase/: CommonBaseApplication.java
common-reids/: README.md  pom.xml
common-reids/src/main/java/com/cloud/commonreids/conf/: LettuceRedisConfig.java
common-reids/src/main/resources/: redis.properties
service-admin/: README.md  mysql.sql  pom.xml
service-admin/src/main/java/com/cloud/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/com/cloud/serviceadmin/conf/: LettuceRedisConfig.java  RestTemplateConfig.java
service-admin/src/main/java/com/cloud/serviceadmin/controller/: FeignController.java  KafkaConsumerListener.java  KafkaSendTestController.java  RabbitMQConsumer.java  RocketmqTxmsgController.java  SeataTransactionalController.java  SleuthZipkinController.java
service-admin/src/main/java/com/cloud/serviceadmin/entity/: AccountInfo.java
service-admin/src/main/java/com/cloud/serviceadmin/entity/support/: BaseEntity.java
service-admin/src/main/java/com/cloud/serviceadmin/feign/: AccountApi.java
service-admin/src/main/java/com/cloud/serviceadmin/jpa/dao/: IAccountInfoDao.java
service-admin/src/main/java/com/cloud/serviceadmin/jpa/dao/support/: IBaseDao.java
service-admin/src/main/java/com/cloud/serviceadmin/message/: ProducerTxmsgListener.java
service-admin/src/main/java/com/cloud/serviceadmin/service/: AccountInfoService.java  SeataTransactionalService.java
service-admin/src/main/java/com/cloud/serviceadmin/service/feign/: FeignService.java
service-admin/src/main/java/com/cloud/serviceadmin/service/feign/fallback/: FeignFallback.java
service-admin/src/main/java/com/cloud/serviceadmin/service/impl/: AccountInfoServiceImpl.java  SeataTransactionalServiceImpl.java
service-admin/src/main/java/com/cloud/serviceadmin/service/support/: IBaseService.java
service-admin/src/main/java/com/cloud/serviceadmin/service/support/impl/: BaseServiceImpl.java
service-admin/src/main/java/com/cloud/serviceadmin/vo/: AccountChangeEvent.java
service-admin/src/main/resources/: application-dev.yml  application.yml  file.conf  logback-spring-22.xml  logback-spring.xml
service-admin/src/test/java/com/cloud/serviceadmin/: Producer.java  RedisTest.java
service-api/: pom.xml
service-api/src/main/java/com/cloud/serviceapi/: ServiceApiApplication.java
service-erp/: pom.xml
service-erp/src/main/java/com/cloud/serviceerp/: ServiceErpApplication.java
service-order/: pom.xml
service-order/src/main/java/com/cloud/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/cloud/serviceorder/api/: OrderController.java  OrderProviderController.java
service-order/src/main/java/com/cloud/serviceorder/api/service/: OrderService.java
service-order/src/main/java/com/cloud/serviceorder/conf/: LettuceRedisConfig.java  RabbitQueueConf.java  WebMvcConfig.java
service-order/src/main/java/com/cloud/serviceorder/controller/: AccountController.java
service-order/src/main/java/com/cloud/serviceorder/dao/: IAccountInfoDao.java
service-order/src/main/java/com/cloud/serviceorder/dao/support/: IBaseDao.java
service-order/src/main/java/com/cloud/serviceorder/entity/: AccountInfo.java
service-order/src/main/java/com/cloud/serviceorder/entity/support/: BaseEntity.java
service-order/src/main/java/com/cloud/serviceorder/listene/: TxmsgConsumer.java
service-order/src/main/java/com/cloud/serviceorder/service/: AccountInfoService.java
service-order/src/main/java/com/cloud/serviceorder/service/impl/: AccountInfoServiceImpl.java
service-order/src/main/java/com/cloud/serviceorder/service/support/: IBaseService.java
service-order/src/main/java/com/cloud/serviceorder/service/support/impl/: BaseServiceImpl.java
service-order/src/main/java/com/cloud/serviceorder/vo/: AccountChangeEvent.java
service-order/src/main/resources/: file.conf
service-product/: pom.xml
service-product/src/main/java/com/cloud/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/cloud/serviceproduct/conf/: RestTemplateConfig.java
service-product/src/main/java/com/cloud/serviceproduct/controller/: CartController.java
service-product/src/main/resources/: application-dev.yml  logback-spring.xml
service-push/: README.md  pom.xml
service-push/src/main/java/com/cloud/servicepush/: ServicePushApplication.java
service-search/: pom.xml
service-search/src/main/java/com/cloud/servicesearch/: ServiceSearchApplication.java
文档/: docker-compose-kafka.yml  docker-compose-rocketmq.yml  docker.md  redis.md  rocketmq.md  seata-server.md
