spring.redis.database=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.password=oopss1256
spring.redis.sentinel.nodes=52.231.207.203:26379,52.231.207.203:26380,52.231.207.203:26380
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=1000
